{
  "expo": {
    "name": "My OneApp",
    "slug": "mpesa-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "mpesa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": { "image": "./assets/splash-icon-dark.png", "backgroundColor": "#121212" }
    },
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.example.oneapp" },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.example.oneapp",
      "edgeToEdgeEnabled": false,
      "allowBackup": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ]
    },
    "web": { "favicon": "./assets/favicon.png", "bundler": "metro" },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "router": {},
      "apiBase": "https://invest254.fly.dev/api/v1",
      "eas": { "projectId": "0321a0fe-5523-4868-bf89-41d1c93e6478" }
    }
  }
}
